# 配置名称: Shadowrocket 配置
# 配置作者: Centralmatrix3
# 更新时间: 25-08-03 00:00

[General]
# 旁路系统
bypass-system = true

# 自动回复
icmp-auto-reply = true

# 接管模式
compatibility-mode=3

# 启用IPv6
ipv6 = false

# 首选IPv6
prefer-ipv6 = false

# 私有IP应答
private-ip-answer = true

# 始终真实IP
always-real-ip = *.lan

# DNS直连系统
dns-direct-system = false

# DNS回退系统
dns-fallback-system = false

# UDP回退策略
udp-policy-not-supported-behaviour = REJECT

# TUN排除路由
tun-excluded-routes = 10.0.0.0/8, 127.0.0.0/8, 192.168.0.0/16

# 常规DNS服务器
dns-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query

# 回退DNS服务器
fallback-dns-server = 223.5.5.5, 119.29.29.29

# DNS直回退代理
dns-direct-fallback-proxy = true

# 始终拒绝重写
always-reject-url-rewrite = false

# 更新配置网址
update-url = https://github.com/Centralmatrix3/Matrix-io/raw/master/Shadowrocket/Matrix.conf

[Proxy Group]
# 苹果服务
苹果服务 = select,DIRECT,PROXY,自动选择,香港节点,台湾节点,日本节点,韩国节点,狮城节点,美国节点,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204

# 港台番剧
港台番剧 = select,DIRECT,PROXY,自动选择,香港节点,台湾节点,日本节点,韩国节点,狮城节点,美国节点,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204

# 国内媒体
国内媒体 = select,DIRECT,PROXY,自动选择,香港节点,台湾节点,日本节点,韩国节点,狮城节点,美国节点,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204

# 国际媒体
国际媒体 = select,PROXY,DIRECT,自动选择,香港节点,台湾节点,日本节点,韩国节点,狮城节点,美国节点,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204

# 全球加速
全球加速 = select,PROXY,DIRECT,自动选择,香港节点,台湾节点,日本节点,韩国节点,狮城节点,美国节点,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204

# 黑白名单
黑白名单 = select,PROXY,DIRECT,自动选择,香港节点,台湾节点,日本节点,韩国节点,狮城节点,美国节点,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204

# 自动选择
自动选择 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=^

# 香港节点
香港节点 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=香港|港|HK|🇭🇰|(?i)Hong

# 台湾节点
台湾节点 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=台湾|台|TW|🇹🇼|(?i)Taiwan

# 日本节点
日本节点 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=日本|日|JP|🇯🇵|(?i)Japan

# 韩国节点
韩国节点 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=韩国|韩|KR|🇰🇷|(?i)Korea

# 狮城节点
狮城节点 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=新加坡|狮|SG|🇸🇬|(?i)Singapore

# 美国节点
美国节点 = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=50,timeout=5,select=0,policy-regex-filter=美国|美|US|🇺🇸|(?i)States

[Rule]
# 规则修正
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/Unbreak.list,DIRECT

# 广告拦截
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/Advertising.list,REJECT

# 港台番剧
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/HMTMedia.list,港台番剧

# 国内媒体
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/ChinaMedia.list,国内媒体

# 国际媒体
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/GlobalMedia.list,国际媒体

# 全球加速
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/Global.list,全球加速

# 苹果服务
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/Apple.list,苹果服务

# 局域网络
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/LAN.list,DIRECT

# 国内规则
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Shadowrocket/Ruleset/GEOIPCN.list,DIRECT

# 最终规则
FINAL,黑白名单

[MITM]
# HTTPS解密
enable = false

# 主机名
hostname = -buy.itunes.apple.com