name: AdBlock
desc: AdBlock合集
author: RuCu6、lodepuly、fmz200、Keywos、kokoryh

http:
  url-rewrite:
    # 酷安
    - ^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict

    # 拼多多
    - ^https:\/\/api\.(?:pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash\? - reject-dict
    - ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? - reject-dict
    - ^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject-dict
    - ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/(?:likes|my_order_group|new_chat_group|order_express_group|personal) - reject-dict
    - ^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject-dict
    - ^https:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global\/v2\? - reject-dict
    - ^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject-dict
    - ^https:\/\/api\.pinduoduo\.com\/search_hotquery\? - reject-dict

    # 小红书
    - ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) - reject-dict
    - ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) - reject-dict
    - ^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject-dict
    - ^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) - reject-dict

    # 微博国际版
    - ^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) - reject-dict
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users - reject-dict

  script:
    # 酷安
    - match: ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?
      name: 酷安
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init)
      name: 酷安
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?
      name: 酷安
      type: response
      require-body: true
      timeout: 60

    # 拼多多
    - match: ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\?
      name: 拼多多
      type: response
      require-body: true
      timeout: 60

    # 小红书
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed)
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save)
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(?:banner|hot)_list
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed)
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(?:hint|trending)
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?
      name: 小红书
      type: response
      require-body: true
      timeout: 60
    - match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?
      name: 小红书
      type: response
      require-body: true
      timeout: 60

    # 微博国际版
    - match: ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline
      name: 微博国际版
      type: response
      require-body: true
      timeout: 60
    - match: ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php
      name: 微博国际版
      type: response
      require-body: true
      timeout: 60
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center))
      name: 微博国际版
      type: response
      require-body: true
      timeout: 60

  mitm:
    - "api.coolapk.com"
    - "api.pinduoduo.com"
    - "api.yangkeduo.com"
    - "edith.xiaohongshu.com"
    - "www.xiaohongshu.com"
    - "*api.weibo.cn"
    - "sdkapp.uve.weibo.com"

script-providers:
  酷安:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
    interval: 86400
  拼多多:
    url: https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/pdd.js
    interval: 86400
  小红书:
    url: https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/xiaohongshu.js
    interval: 86400
  微博国际版:
    url: https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js
    interval: 86400