name: 高德地图
desc: 高德地图去广告
author: RuCu6、kokoryh

http:
  url-rewrite:
    - ^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? - reject-dict

    - ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan) - reject-dict

    - ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? - reject-dict

    - ^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? - reject-dict

    - ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) - reject-dict

    - ^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) - reject-dict

    - ^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? - reject-dict

    - ^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? - reject-dict

    - ^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? - reject-dict

    - ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) - reject-dict

  script:
    - match: ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch
      name: 高德地图.A
      type: response
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan)
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail)
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location)
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page)
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information)
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\?
      name: 高德地图.B
      type: response
      require-body: true
      timeout: 60

  mitm:
    - "m5.amap.com"
    - "m5-zb.amap.com"
    - "oss.amap.com"
    - "sns.amap.com"

script-providers:
  高德地图.A:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js
    interval: 86400

  高德地图.B:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
    interval: 86400