name: хУФхУйхУФхУй
desc: хУФхУйхУФхУйхО╗х╣┐хСК
author: RuCu6уАБMaaseaуАБkokoryhуАБlodepuly

http:
  url-rewrite:
    - ^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH - reject-dict

    - ^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH - reject-dict

    - ^https:\/\/(?:api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download) - reject-dict

    - ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords - reject-dict

    - ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/TFInfo - reject-dict

    - ^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? - reject-dict

    - ^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials\? - reject-dict

    - ^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp - reject-dict

    - ^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? - reject-dict

    - ^https:\/\/app\.bilibili\.com\/x\/resource\/ip - reject-dict

  script:
    - match: ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(?:view|viewunite)\.v1\.View\/(?:View|ViewProgress)$
      name: хУФхУйхУФхУй.A
      type: response
      require-body: true
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$
      name: хУФхУйхУФхУй.A
      type: response
      require-body: true
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus
      name: хУФхУйхУФхУй.A
      type: response
      require-body: true
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.show\.v1\.Popular\/Index$
      name: хУФхУйхУФхУй.A
      type: response
      require-body: true
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile
      name: хУФхУйхУФхУй.A
      type: response
      require-body: true
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/DmView
      name: хУФхУйхУФхУй.A
      type: response
      require-body: true
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList
      name: хУФхУйхУФхУй.A
      type: response
      require-body: true
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: хУФхУйхУФхУй.A
      type: response
      require-body: true
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/(?:bangumi|cinema\/tab)
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\?
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/resource\/top\/activity\?
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(?:mine(\/ipad)?|myinfo)
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index(\/story)?\?
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square\?
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(?:brand\/list|event\/list2|list|show)
      name: хУФхУйхУФхУй.B
      type: response
      require-body: true
      timeout: 60

  mitm:
    - "ap*.bilibili.com"
    - "grpc.biliapi.net"
    - "www.bilibili.com"
    - "m.bilibili.com"
    - "*live.bilibili.com"

script-providers:
  хУФхУйхУФхУй.A:
    url: https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Source/BiliBili/ProtoC.js
    interval: 86400
  хУФхУйхУФхУй.B:
    url: https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Source/BiliBili/JSON.js
    interval: 86400