name: BoxJs
desc: http://boxjs.net
author: chavyleung

http:
  force-http-engine:
    - "boxjs.com:80"
    - "boxjs.net:80"
    - "*.boxjs.com:80"
    - "*.boxjs.net:80"

  script:
    - match: ^https?:\/\/(.+\.)?boxjs\.(com|net)
      name: BoxJs
      type: request
      require-body: true
      timeout: 120

  mitm:
    - "boxjs.com"
    - "boxjs.net"
    - "*.boxjs.com"
    - "*.boxjs.net"

script-providers:
  BoxJs:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
    interval: 86400