name: ScriptHub
desc: https://script.hub
author: 小白脸、xream、keywos、ckyb

http:
  script:
    - match: ^https?:\/\/script\.hub\/($|edit\/|reload)
      name: ScriptHub.A
      type: request
      timeout: 120

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module)
      name: ScriptHub.B
      type: request
      timeout: 120

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set
      name: ScriptHub.C
      type: request
      timeout: 120

    - match: ^https?:\/\/script\.hub\/convert\/
      name: ScriptHub.D
      type: request
      timeout: 120

  mitm:
    - "script.hub"
    - "*.script.hub"

script-providers:
  ScriptHub.A:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js
    interval: 86400

  ScriptHub.B:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js
    interval: 86400

  ScriptHub.C:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js
    interval: 86400

  ScriptHub.D:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js
    interval: 86400