name: ScriptHub
desc: https://script.hub
#!author: 小白脸、xream、keywos、CKYB

http:
  force-http-engine:
    - "script.hub"
    - "*.script.hub"

  mitm:
    - "script.hub"
    - "*.script.hub"

  script:
    - match: ^https?:\/\/script\.hub\/($|edit\/|reload)
      name: ScriptHub_A
      type: request
      timeout: 30

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=qx-rewrite
      name: ScriptHub_B
      type: request
      timeout: 30
      require-body: false

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=loon-plugin
      name: ScriptHub_C
      type: request
      timeout: 30
      require-body: false

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=surge-module
      name: ScriptHub_D
      type: request
      timeout: 30
      require-body: false

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set
      name: ScriptHub_E
      type: request
      timeout: 30
      require-body: false

    - match: ^https?:\/\/script\.hub\/convert\/
      name: ScriptHub_F
      type: request
      timeout: 30
      require-body: false

script-providers:
  ScriptHub_A:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js
    interval: 86400

  ScriptHub_B:
    url: https://github.com/Script-Hub-Org/Script-Hub/raw/main/QX-Rewrite-Parser.js
    interval: 86400

  ScriptHub_C:
    url: https://github.com/Script-Hub-Org/Script-Hub/raw/main/Loon-Rewrite-Parser.js
    interval: 86400

  ScriptHub_D:
    url: https://github.com/Script-Hub-Org/Script-Hub/raw/main/Surge-Rewrite-Parser.js
    interval: 86400

  ScriptHub_E:
    url: https://github.com/Script-Hub-Org/Script-Hub/raw/main/rule-parser.js
    interval: 86400

  ScriptHub_F:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js
    interval: 86400
