name: Spotify
desc: Spotify解锁Premium
#!author: app2smile

http:
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: Spotify_A
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: Spotify_B
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

  mitm:
    - "spclient.wg.spotify.com"

script-providers:
  Spotify_A:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400

  Spotify_B:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
