name: Spotify
desc: Spotify部分解锁Premium
author: app2smile

http:
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: Spotify.A
      type: request
      timeout: 30

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: Spotify.B
      type: response
      require-body: true
      timeout: 30
      binary-mode: true

  mitm:
    - "spclient.wg.spotify.com"

script-providers:
  Spotify.A:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400

  Spotify.B:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
