name: Spotify
desc: Spotify去广告
author: app2smile

http:
  script:
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: Spotify.A
      type: request
      timeout: 30

    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$
      name: Spotify.B
      type: request
      timeout: 30

    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: Spotify.C
      type: response
      require-body: true
      binary-mode: true
      timeout: 30

  mitm:
    - "spclient.wg.spotify.com"
    - "*spclient.spotify.com"

script-providers:
  Spotify.A:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400

  Spotify.B:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js
    interval: 86400

  Spotify.C:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400