name: 小米
desc: 小米去广告
author: fmz200

http:
  url-rewrite:
    - ^https:\/\/api\.indeedpower\.com\/v1\/m\/edu\/module\/homepage_banner\/\?randomStr - reject-dict

    - ^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad - reject

    - ^https:\/\/api-miprint\.hannto\.com\/v1\/c\/res\/app\/ad\/\?app_version - reject-dict

    - ^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject-200

    - ^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? - reject

    - ^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject-200

    - ^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject-200

    - ^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject-200

    - ^https?:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? - reject-200

    - ^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? - reject-img

    - ^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? - reject-img

    - ^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? - reject-img

    - ^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? - reject-img

    - ^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? - reject-img

    - ^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\? - reject-img

    - ^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner - reject

  script:
    - match: ^https:\/\/api\.m\.mi\.com\/v1\/(app\/start|order\/expressView)
      name: 小米
      type: response
      require-body: true
      timeout: 60

  mitm:
    - "api.indeedpower.com"
    - "api.jr.mi.com"
    - "api.m.mi.com"
    - "api-mifit.huami.com"
    - "api-mifit-cn2.huami.com"
    - "api-miprint.hannto.com"
    - "shopapi.io.mi.com"

script-providers:
  小米:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
    interval: 86400