name: 喜马拉雅
desc: 喜马拉雅去广告
author: fmz200

http:
  url-rewrite:
    - ^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject

    - ^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject

    - ^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject

    - ^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord - reject

    - ^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject

    - ^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject

    - ^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject

    - ^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject

    - ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject

    - ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject

    - ^https?:\/\/.*\.xima.*\.com\/hotWord - reject

    - ^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject

    - ^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject

    - ^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject

    - ^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject

    - ^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject

    - ^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject

    - ^https?:\/\/gslb.*\.xima.*\.com\/ - reject

  script:
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories
      name: 喜马拉雅
      type: response
      require-body: true
      timeout: 60

    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category
      name: 喜马拉雅
      type: response
      require-body: true
      timeout: 60

    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix
      name: 喜马拉雅
      type: response
      require-body: true
      timeout: 60

    - match: ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic
      name: 喜马拉雅
      type: response
      require-body: true
      timeout: 60

    - match: ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage
      name: 喜马拉雅
      type: response
      require-body: true
      timeout: 60

  mitm:
    - "*.xima*.*.com"

script-providers:
  喜马拉雅:
    url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xmly_json.js
    interval: 86400