name: 知乎
desc: 知乎去广告
author: RuCu6、app2smile

http:
  url-rewrite:
    - ^https:\/\/api\.zhihu\.com\/(bazaar\/float_window|market\/popovers_v2) - reject-dict

    - ^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list) - reject-dict

    - ^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject

    - ^https:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict

    - ^https:\/\/api\.zhihu\.com\/comment_v5\/(articles|answers)\/\d+\/list-headers - reject-dict

    - ^https:\/\/api\.zhihu\.com\/commercial_api\/(answer\/\d+\/bottom-v2|article\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) - reject-dict

    - ^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict

    - ^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? - reject-dict

    - ^https:\/\/api\.zhihu\.com\/me\/guides - reject-dict

    - ^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? - reject-dict

    - ^https:\/\/api\.zhihu\.com\/root\/window - reject-dict

    - ^https:\/\/api\.zhihu\.com\/search\/preset_words - reject-dict

    - ^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject

    - ^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation - reject-dict

    - ^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp - reject-dict

    - ^https:\/\/link\.zhihu\.com\/\?target=(https?)?(%3A|:)?(\/\/|%2F%2F)?(.*?)(&source.*)?$ http://$4 302

    - ^https:\/\/www\.zhihu\.com\/api\/v4/(answers|questions)\/\d+/related-readings - reject

    - ^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject

    - ^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject

    - ^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(article|answer)\/\d+ - reject-dict

    - ^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject

    - ^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject

  script:
    - match: ^https:\/\/api\.zhihu\.com\/(answers|articles)\/v2\/\d+
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/hot-lists\/total|topstory\/recommend)
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/next-(bff|data|render)\?
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\?
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/questions\/\d+(\/answers|\/feeds|\?include=)
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\?
      name: 知乎.B
      type: response
      require-body: true
      timeout: 30
      argument: |-
        "recommend_queries":\{.+\}->"recommend_queries":{}

    - match: ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/appcloud2\.zhihu\.com\/v3\/config
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/www\.zhihu\.com\/api\/v4\/(articles|answers)\/\d+\/recommendations?\?
      name: 知乎.A
      type: response
      require-body: true
      timeout: 60

  mitm:
    - "*.zhihu.com"

script-providers:
  知乎.A:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js
    interval: 86400

  知乎.B:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js
    interval: 86400