#!name = 百度
#!desc = 百度去广告
#!author = fmz200

[URL Rewrite]
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject

^https?:\/\/afd\.baidu\.com\/afd\/entry - reject

^https?:\/\/als\.baidu\.com\/clog\/clog - reject

^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject

^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ - reject

^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 - reject

^https?:\/\/fc-video\.cdn\.bcebos\.com - reject

^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject

^https?:\/\/log.+?baidu\.com - reject

^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject

^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject

^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject

^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject

^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject

^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject

^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject

^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject

^https?:\/\/pan\.baidu\.com\/api\/certuser\/get - reject

^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject

^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip - reject

^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject

^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject

^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject

^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject

^https?:\/\/rp\.hpplay\.cn\/logouts - reject

^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject

^https?:\/\/update.pan.baidu.com\/statistics - reject

^https?:\/\/update\.pan\.baidu\.com\/statistics - reject

^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject

[Map Local]
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php data-type=tiny-gif status-code=200

^https?:\/\/api\d\.tuisong\.baidu\.com data-type=tiny-gif status-code=200

^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad data-type=text data=" " status-code=200

^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 data-type=tiny-gif status-code=200

^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ data-type=text data=" " status-code=200

^https?:\/\/sa\d\.tuisong\.baidu\.com data-type=tiny-gif status-code=200

^https?:\/\/t\d{2}\.baidu\.com data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND% afd.baidu.com, api*.tuisong.baidu.com, appwk.baidu.com, baichuan.baidu.com, cover.baidu.com, fcvbjbcebos.baidu.com, fc-video.cdn.bcebos.com, issuecdn.baidupcs.com, mime.baidu.com, mobads.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, rp.hpplay.cn, sa*.tuisong.baidu.com, staticsns.cdn.bcebos.com, update.pan.baidu.com, www.baidu.com