#!name = 酷安
#!desc = 酷安去广告
#!author = RuCu6

[Script]
酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js,requires-body=true,timeout=60

酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init),script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js,requires-body=true,timeout=60

酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js,requires-body=true,timeout=60

[Map Local]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]
hostname = %APPEND% api.coolapk.com