#!name = 虎牙
#!desc = 虎牙去广告
#!author = fmz200

[URL Rewrite]
^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject

^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject

[Map Local]
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ data-type=tiny-gif status-code=200

^https?:\/\/live-ads\.huya\.com\/live\/getAllEntrance.*$ data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% business.msstatic.com, cdn.wup.huya.com, cdnfile1.msstatic.com, live-ads.huya.com