#!name = 虎牙
#!desc = 虎牙去广告
#!author = fmz200

[URL Rewrite]
^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject

^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject

[Map Local]
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

[MITM]
hostname = %APPEND% business.msstatic.com, cdn.wup.huya.com, cdnfile1.msstatic.com, live-ads.huya.com