#!name = Keep
#!desc = keep去广告
#!author = Maasea

[Rule]
DOMAIN,httpdns.calorietech.com,REJECT

[URL Rewrite]
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ - reject

[Script]
Keep = type=http-response,pattern=^https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js,requires-body=true,timeout=60

Keep = type=http-response,pattern=^https:\/\/api\.gotokeep\.com\/config\/v3/basic,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js,requires-body=true,timeout=60

Keep = type=http-response,pattern=^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js,requires-body=true,timeout=60

Keep = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general),script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js,requires-body=true,timeout=60

[Map Local]
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https:\/\/api\.gotokeep\.com\/training\/box\/config data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/api.gotokeep.com/cauchy/growth/init data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[MITM]
hostname = %APPEND% api.gotokeep.com, kad.gotokeep.com