#!name = 网易云音乐
#!desc = 网易云音乐去广告
#!author = RuCu6、Keywos

[Map Local]
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(ocpc\/)?ad\/ data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resource\/comments?\/musiciansaid\/|user\/sub\/artist) data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/) data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/) data-type=text data="{}" status-code=200

^https?:\/\/interface\d?\.music\.163\.com\/w?eapi\/(?:activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|default\/|rcmd\/keyword\/|specialkeyword\/)) data-type=text data="{}" status-code=200

[Script]
网易云音乐 = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/music163.js,requires-body=true,binary-body-mode=true,timeout=60

网易云音乐 = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/music163.js,requires-body=true,binary-body-mode=true,timeout=60

网易云音乐 = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/home\/framework\/tab,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/music163.js,requires-body=true,binary-body-mode=true,timeout=60

网易云音乐 = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/music163.js,requires-body=true,binary-body-mode=true,timeout=60

网易云音乐 = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/position\/show\/resource,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/music163.js,requires-body=true,binary-body-mode=true,timeout=60

网易云音乐 = type=http-response,pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/user\/follow\/users\/mixed\/get,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/music163.js,requires-body=true,binary-body-mode=true,timeout=60

[MITM]
hostname = %APPEND% interface*.music.163.com