#!name = 皮皮虾
#!desc = 皮皮虾去广告/水印
#!author = Liquor030、ddgksf2013

[URL Rewrite]
app_name=super&([\S]*)aid=\d+ app_name=super_pro&$1aid=1412 307

[Script]
皮皮虾 = type=http-response, pattern=^https?:\/\/.*\.pipix\.com\/bds\/(feed\/stream|comment\/cell_reply|cell\/cell_comment|cell\/detail|ward\/list|user\/favorite|user\/cell_coment|user\/cell_userfeed|user\/publish_list), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Surge/Scripts/PPX-Logo.Js, timeout=60, script-update-interval=0

[MITM]
hostname = %APPEND% *.pipix.com
