#!name = 腾讯
#!desc = 腾讯去广告
#!author = fmz200

[URL Rewrite]
^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ - reject

^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ - reject

^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ - reject

^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject

^https:\/\/us\.l\.qq\.com\/exapp - reject

^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject

^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject

^https?:\/\/\w+\.beacon\.qq\.com - reject

^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject

^https?:\/\/news\.ssp\.qq\.com\/app - reject

^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject

^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject

^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject

^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png - reject

^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject

^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject

[Map Local]
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/api2\.helper\.qq\.com\/game\/buttons data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/btrace\.qq\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/imgcache\.qq\.com\/qqlive\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/mtteve\.beacon\.qq\.com\/analytics data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https?:\/\/vv\.video\.qq\.com\/getvmind\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

[Script]
腾讯 = type=http-response,pattern=^https:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TagFeedList)|gw\/page\/event_detail|news_feed\/hot_module_list)),script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js,requires-body=true,timeout=60

腾讯 = type=http-request,pattern=^https?:\/\/vv\.video\.qq\.com\/getvinfo,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js,requires-body=true,timeout=30,argument="&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"

[MITM]
hostname = %APPEND% *.beacon.qq.com, 3gimg.qq.com, 4gimg.map.qq.com, api2.helper.qq.com, bk.bingo.qq.com, bla.gtimg.com, btrace.qq.com, discuz.gtimg.cn, imgcache.qq.com, lives.l.qq.com, mi.gdt.qq.com, mmgr.gtimg.com, mtteve.beacon.qq.com, news.ssp.qq.com, otheve.beacon.qq.com, qt.qq.com, qzonestyle.gtimg.cn, r.inews.qq.com, splashqqlive.gtimg.com, sports3.gtimg.com, ssl.kohsocialapp.qq.com, us.l.qq.com, vv.video.qq.com, y.gtimg.cn