#!name = 网易云音乐
#!desc = 网易云音乐去广告
#!author = RuCu6、Keywos

[Rewrite]
^https:\/\/interface3?\.music\.163\.com\/eapi\/(community\/task\/complete|mlog\/vinyl\/story\/list) reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource) reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(link\/position\/show\/strategy|link\/scene\/show\/resource|music\/songshare\/text\/recommend\/get) reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(mine\/applet\/redpoint|sp\/flow\/popup\/query|voice\/play\/page\/ad\/info) reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/(batch-)?deliver|yunbei\/account\/entrance\/get) reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get) reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/event\/floating\/layer reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/moment\/tab\/info\/get reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get reject-dict

^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config) reject-dict

^https:\/\/interface3?\.music\.163\.com\/weapi\/(activity\/bonus\/playpage\/time\/query|middle\/clientcfg\/config\/list) reject-dict

^https?:\/\/interface3?\.music\.163.com\/e?api\/(ocpc\/)?ad\/ reject-dict

^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/|default\/keyword\/list|rcmd\/keyword\/get\/v2|specialkeyword\/get) reject-dict

^https?:\/\/interface3?\.music\.163\.com\/eapi\/(content\/activity\/music\/jar\/|content\/exposure\/vinyl\/comment\/entrance\/get|v1\/content\/exposure\/comment\/banner\/get) reject-dict

^https?:\/\/interface3?\.music\.163\.com\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v2\/get) reject-dict

^https?:\/\/interface3?\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get reject-dict

[Script]
http-response ^https:\/\/interface3?\.music\.163\.com\/eapi\/(v\d\/resource\/comment\/floor\/get|link\/page\/rcmd\/resource\/show|user\/follow\/users\/mixed\/get) script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js, requires-body=true, timeout=60, tag=网易云音乐

http-response ^https:\/\/interface3?\.music\.163\.com\/eapi\/batch script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js, requires-body=true, timeout=60, tag=网易云音乐

http-response ^https:\/\/interface3?\.music\.163\.com\/eapi\/link\/position\/show\/resource script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js, requires-body=true, timeout=60, tag=网易云音乐

http-response ^https:\/\/interface3?\.music\.163\.com\/eapi\/music-vip-membership\/client\/vip\/info script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js, requires-body=true, timeout=60, tag=网易云音乐

[MITM]
hostname = interface*.music.163.com