#!name = 皮皮虾
#!desc = 皮皮虾去广告/水印
#!author = Liquor030、ddgksf2013

[Rewrite]
app_name=super&([\S]*)aid=\d+ app_name=super_pro&$1aid=1412 307

[Script]
http-response ^https?:\/\/.*\.pipix\.com\/bds\/(feed\/stream|comment\/cell_reply|cell\/cell_comment|cell\/detail|ward\/list|user\/favorite|user\/cell_coment|user\/cell_userfeed|user\/publish_list) script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Loon/Scripts/PPX-Logo.Js, requires-body=true, timeout=60 ,tag=皮皮虾

[MITM]
hostname = *.pipix.com
