#!name = 小红书
#!desc = 小红书去广告
#!author = ddgksf2013

[Rewrite]
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads - reject-dict

^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict

^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict

^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide - reject-dict

^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict

[Script]
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending script-path=https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Scripts/RedBook.Js, requires-body=true, timeout=60 ,tag=小红书

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com