#!name = ScriptHub
#!desc = https://script.hub
#!author = 小白脸、xream、keywos、ckyb

[General]
force-http-engine-hosts = script.hub, *.script.hub

[Script]
http-request ^https?:\/\/script\.hub\/($|edit\/|reload) script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js, timeout=300, tag=ScriptHub

http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module) script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js, timeout=300, tag=ScriptHub

http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set script-path=https://github.com/Script-Hub-Org/Script-Hub/raw/main/rule-parser.js, timeout=300, tag=ScriptHub

http-request ^https?:\/\/script\.hub\/convert\/ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js, timeout=300, tag=ScriptHub

[MITM]
hostname = script.hub, *.script.hub