#!name = 知乎
#!desc = 知乎去广告
#!author = RuCu6、app2smile

[Rewrite]
^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) reject-dict

^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) reject-dict

^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config reject

^https:\/\/api\.zhihu\.com\/ad-style-service\/request reject-dict

^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers reject-dict

^https:\/\/api\.zhihu\.com\/commercial_api\/(?:answer\/\d+\/bottom-v2|article\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) reject-dict

^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings reject-dict

^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? reject-dict

^https:\/\/api\.zhihu\.com\/me\/guides reject-dict

^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? reject-dict

^https:\/\/api\.zhihu\.com\/root\/window reject-dict

^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) reject-dict

^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card reject

^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation reject-dict

^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp reject-dict

^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings reject

^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation reject

^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? reject

^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ reject-dict

^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner reject

^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject

[Script]
http-response ^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+ script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend) script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render) script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/api\.zhihu\.com\/questions\/\d+(?:\/answers|\/feeds|\?include=) script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/api\.zhihu\.com\/root\/tab script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/appcloud2\.zhihu\.com\/v3\/config script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

http-response ^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\? script-path=https://raw.githubusercontent.com/Centralmatrix3/Scripts/master/Scripts/Zhihu/Zhihu.js, requires-body=true, timeout=60, tag=知乎

[MITM]
hostname = *.zhihu.com