#!name = 百度
#!desc = 百度去广告
#!author = fmz200

(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com url reject

^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php url reject-img

^https?:\/\/afd\.baidu\.com\/afd\/entry url reject

^https?:\/\/afd\.baidu\.com\/afd\/entry url reject-img

^https?:\/\/als\.baidu\.com\/clog\/clog url reject

^https?:\/\/api\d\.tuisong\.baidu\.com url reject-img

^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad url reject-200

^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject

^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject-img

^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ url reject

^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 url reject

^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 url reject-img

^https?:\/\/fc-video\.cdn\.bcebos\.com url reject

^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject

^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-200

^https?:\/\/log.+?baidu\.com url reject

^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject

^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo url reject

^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ url reject

^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject

^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject

^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject

^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject

^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject

^https?:\/\/pan\.baidu\.com\/api\/certuser\/get url reject

^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject

^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject

^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject

^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject

^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject

^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject

^https?:\/\/rp\.hpplay\.cn\/logouts url reject

^https?:\/\/sa\d\.tuisong\.baidu\.com url reject-img

^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject

^https?:\/\/t\d{2}\.baidu\.com url reject-img

^https?:\/\/update.pan.baidu.com\/statistics url reject

^https?:\/\/update\.pan\.baidu\.com\/statistics url reject

^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? url reject

hostname = afd.baidu.com, api*.tuisong.baidu.com, appwk.baidu.com, baichuan.baidu.com, cover.baidu.com, fcvbjbcebos.baidu.com, fc-video.cdn.bcebos.com, issuecdn.baidupcs.com, mime.baidu.com, mobads.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, rp.hpplay.cn, sa*.tuisong.baidu.com, staticsns.cdn.bcebos.com, update.pan.baidu.com, www.baidu.com