#!name = 网易云音乐
#!desc = 网易云音乐去广告
#!author = RuCu6、Keywos

^https:\/\/interface3?\.music\.163\.com\/eapi\/(community\/task\/complete|mlog\/vinyl\/story\/list) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(link\/position\/show\/strategy|link\/scene\/show\/resource|music\/songshare\/text\/recommend\/get) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(mine\/applet\/redpoint|sp\/flow\/popup\/query|voice\/play\/page\/ad\/info) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/(batch-)?deliver|yunbei\/account\/entrance\/get) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(v\d\/resource\/comment\/floor\/get|link\/page\/rcmd\/resource\/show|user\/follow\/users\/mixed\/get) url script-response-body https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js

^https:\/\/interface3?\.music\.163\.com\/eapi\/batch url script-response-body https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js

^https:\/\/interface3?\.music\.163\.com\/eapi\/event\/floating\/layer url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/link\/position\/show\/resource url script-response-body https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js

^https:\/\/interface3?\.music\.163\.com\/eapi\/moment\/tab\/info\/get url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/music-vip-membership\/client\/vip\/info url script-response-body https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js

^https:\/\/interface3?\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get url reject-dict

^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/weapi\/(activity\/bonus\/playpage\/time\/query|middle\/clientcfg\/config\/list) url reject-dict

^https?:\/\/interface3?\.music\.163.com\/e?api\/(ocpc\/)?ad\/ url reject-dict

^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/|default\/keyword\/list|rcmd\/keyword\/get\/v2|specialkeyword\/get) url reject-dict

^https?:\/\/interface3?\.music\.163\.com\/eapi\/(content\/activity\/music\/jar\/|content\/exposure\/vinyl\/comment\/entrance\/get|v1\/content\/exposure\/comment\/banner\/get) url reject-dict

^https?:\/\/interface3?\.music\.163\.com\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v2\/get) url reject-dict

^https?:\/\/interface3?\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get url reject-dict

hostname = interface*.music.163.com