#!name = 网易云音乐
#!desc = 网易云音乐去广告
#!author = RuCu6、Keywos

^https:\/\/interface\.music\.163\.com\/weapi\/(activity\/bonus\/playpage\/time\/query|middle\/clientcfg\/config\/list) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config) url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/(link\/position\/show\/strategy|link\/scene\/show\/resource|music\/songshare\/text\/recommend\/get) url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/(music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle) url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get) url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/event\/floating\/layer url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/mine\/applet\/redpoint url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/mlog\/vinyl\/story\/list url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/sp\/flow\/popup\/query url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/voice\/play\/page\/ad\/info url reject-dict

^https:\/\/interface3\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get url reject-dict

^https?:\/\/interface3?\.music\.163.com\/e?api\/(ocpc\/)?ad\/.* url reject-dict

^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/(detail|list)|default\/keyword\/list|rcmd\/keyword\/get\/v2|specialkeyword\/get) url reject-dict

^https?:\/\/interface3\.music\.163\.com\/eapi\/(content\/exposure\/vinyl\/comment\/entrance|v1\/content\/exposure\/comment\/banner)\/get url reject-dict

^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v2\/get) url reject-dict

^https?:\/\/interface3\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get url reject-dict

hostname = interface*.music.163.com
