#!name = 斗鱼
#!desc = 斗鱼去广告
#!author = fmz200

^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update url reject-img

^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios url reject-img

^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios url reject

^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd url reject

^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo url reject-img

^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo url reject

^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-200

^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend url reject-img

^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend url reject

^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ url reject

hostname = capi.douyucdn.cn, daoyu.sdo.com, douyucdn.cn, rtbapi.douyucdn.cn, staticlive.douyucdn.cn