#!name = 虎扑
#!desc = 虎扑去广告
#!author = fmz200

^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} url reject-img

^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ url reject

^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img

^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init url reject

^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init url reject

^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject

^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url reject-img

^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img

hostname = du.hupucdn.com, games.mobileapi.hupu.com, goblin.hupu.com, i*.hoopchina.com.cn
