#!name = Keep
#!desc = keep去广告
#!author = Maasea

#!规则 = https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/update/Ruleset/AdBlock.list //QuantumultX搭配该规则使用

^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ url reject-200

^https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my url script-response-body https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js

^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry url reject-200

^https:\/\/api\.gotokeep\.com\/config\/v3/basic url script-response-body https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js

^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ url reject

^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad url reject-200

^https:\/\/api\.gotokeep\.com\/training\/box\/config url reject-200

^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad url script-response-body https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js

^https?:\/\/api.gotokeep.com/cauchy/growth/init url reject-200

^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general) url script-response-body https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js

hostname = api.gotokeep.com, kad.gotokeep.com