#!name = 腾讯
#!desc = 腾讯去广告
#!author = fmz200

^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ url reject

^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ url reject

^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ url reject

^https:\/\/otheve\.beacon\.qq.com\/analytics\/upload\?sid=.* url reject

^https:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TagFeedList)|gw\/page\/event_detail|news_feed\/hot_module_list)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js

^https:\/\/us\.l\.qq\.com\/exapp url reject

^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ url reject

^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ url reject

^https?:\/\/\w+\.beacon\.qq\.com url reject

^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject-200

^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ url reject-200

^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject-200

^https?:\/\/api2\.helper\.qq\.com\/game\/buttons url reject-img

^https?:\/\/bk\.bingo\.qq\.com\/bk\/crx\/data\/videoAd.*$ url reject-dict

^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png url reject-img

^https?:\/\/btrace\.qq\.com url reject-200

^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js url reject-img

^https?:\/\/imgcache\.qq\.com\/qqlive\/ url reject-img

^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= url reject-img

^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg url reject

^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ url reject-img

^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} url reject-img

^https?:\/\/mtteve\.beacon\.qq\.com\/analytics url reject-img

^https?:\/\/news\.ssp\.qq\.com\/app url reject

^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject

^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-200

^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ url reject-img

^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject

^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) url reject

^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} url reject-img

^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png url reject

^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons url reject

^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons url reject-200

^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind url reject-dict

^https?:\/\/vv\.video\.qq\.com\/getvinfo url request-body &sppreviewtype=\d(.*)&spsrt=\d request-body &sppreviewtype=0$1&spsrt=0

^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200

^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png url reject-img

^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg url reject-img

^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ url reject

^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads url reject-img

hostname = *.beacon.qq.com, 3gimg.qq.com, 4gimg.map.qq.com, api2.helper.qq.com, bk.bingo.qq.com, bla.gtimg.com, btrace.qq.com, discuz.gtimg.cn, imgcache.qq.com, lives.l.qq.com, mi.gdt.qq.com, mmgr.gtimg.com, mtteve.beacon.qq.com, news.ssp.qq.com, otheve.beacon.qq.com, qt.qq.com, qzonestyle.gtimg.cn, r.inews.qq.com, splashqqlive.gtimg.com, sports3.gtimg.com, ssl.kohsocialapp.qq.com, us.l.qq.com, vv.video.qq.com, y.gtimg.cn