#!name = 微博
#!desc = 微博去广告
#!author = RuCu6、zmqcherish

# [Rewrite]
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) url reject-dict

^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) url reject-dict

^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily) url reject-dict

^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/photo\/info\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) url reject-dict

^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? url reject-dict

^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? url reject-dict

^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime url reject-dict

^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) url reject-dict

^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) url reject-dict

^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) url reject-dict

# [Script]
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/search\/(?:container_timeline|finder) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/searchall\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|unread_hot_timeline) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:extend|show) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js

# [MITM]
hostname = *.weibo.cn, *.weibo.com, weibo.com