#!name = YouTube
#!desc = YouTube去广告
#!author = RuCu6、Maasea

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? url script-request-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube-request.js

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube-response.js

^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-dict

hostname = rr*.googlevideo.com, youtubei.googleapis.com