#!name = 知乎
#!desc = 知乎去广告
#!author = RuCu6、app2smile

# [Rewrite]
^https:\/\/api\.zhihu\.com\/(?:bazaar\/float_window|market\/popovers_v2) url reject-dict

^https:\/\/api\.zhihu\.com\/(?:moments\/lastread|drama\/hot-drama-list) url reject-dict

^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config url reject

^https:\/\/api\.zhihu\.com\/ad-style-service\/request url reject-dict

^https:\/\/api\.zhihu\.com\/comment_v5\/(?:articles|answers)\/\d+\/list-headers url reject-dict

^https:\/\/api\.zhihu\.com\/commercial_api\/(?:answer\/\d+\/bottom-v2|article\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) url reject-dict

^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings url reject-dict

^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? url reject-dict

^https:\/\/api\.zhihu\.com\/me\/guides url reject-dict

^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? url reject-dict

^https:\/\/api\.zhihu\.com\/root\/window url reject-dict

^https:\/\/api\.zhihu\.com\/search\/(hot_search|preset_words) url reject-dict

^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card url reject

^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation url reject-dict

^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp url reject-dict

^https:\/\/www\.zhihu\.com\/api\/v4/(?:answers|questions)\/\d+/related-readings url reject

^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation url reject

^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? url reject

^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(?:article|answer)\/\d+ url reject-dict

^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner url reject

^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation url reject

# [Script]
^https:\/\/(?:api|page-info)\.zhihu\.com\/(?:answers|articles)\/v2\/\d+ url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/api\.zhihu\.com\/(?:moments_v3|topstory\/hot-lists\/total|topstory\/recommend) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/api\.zhihu\.com\/next-(?:bff|data|render) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/api\.zhihu\.com\/questions\/\d+(?:\/answers|\/feeds|\?include=) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/api\.zhihu\.com\/root\/tab url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/appcloud2\.zhihu\.com\/v3\/config url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

^https:\/\/www\.zhihu\.com\/api\/v4\/(?:articles|answers)\/\d+\/recommendations?\? url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/zhihu.js

# [MITM]
hostname = *.zhihu.com